<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathIsFun</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="studyStyle.css">
 
    </head>
 <body style="background-color: beige;">
  <nav class="navbar navbar-light" style="background-color:#03B8FF;">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/mainlogo.png" style="height:70px" width="200px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="about.html" style="font-size: 20px">About Us</a>
               </li>

               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tips.html" style="font-size: 20px">Tips for Studying</a>
            </li>


               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 20px; background-color:#ddd; text-decoration: underline;">Lessons</a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="grade5.html">Grade 5</a></li>
                   <li><a class="dropdown-item" href="grade6.html">Grade 6</a></li>
                   <li><a class="dropdown-item" href="grade7.html">Grade 7</a></li>
                   <li><a class="dropdown-item" href="grade8.html">Grade 8</a></li>
                 </ul>
               </li>

                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 20px">Quizzes</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="quiz5.html">Quiz for Grade 5</a></li>
                    <li><a class="dropdown-item" href="quiz6.html">Quiz for Grade 6</a></li>
                    <li><a class="dropdown-item" href="quiz7.html">Quiz for Grade 7</a></li>
                    <li><a class="dropdown-item" href="quiz8.html">Quiz for Grade 8</a></li>
                    <li><a class="dropdown-item" href="finalExam.html">Final Exam</a></li>
                  </ul>
                </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="mathgame/mathgame1.html" style="font-size: 20px">MathGame</a>
            </li>

                </ul>
            </div>
        </div>
    </nav>
</nav> <br/> <br/>

 <main>

<h2></h2>
<div class="alert alert-dark mt-2">
  <h1 style="text-align:center;">Lessons for grade 5-8</h1>
</div>

<br><br>

<div class="container">
  <div class="row">
      <div class="col-sm-3">
        <a href="grade5.html" style="text-decoration: none;" target="_blank">
          <div class="card text-light" style="background-color: #1E0E39;">
              <img class="card-img-top img-fluid" src="images/+.png" alt="Card image cap">
              <div class="card-block">
                  <h4 class="card-title">Lessons for grade 5</h4>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
          </div>
        </a>
      </div>
      <div class="col-sm-3">
        <a href="grade6.html" style="text-decoration: none;" target="_blank">
          <div class="card text-light" style="background-color: #1E0E39;">
            <img class="card-img-top img-fluid" src="images/mathkid.png" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Lessons for grade 6</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm-3">
        <a href="grade7.html" style="text-decoration: none;" target="_blank">
          <div class="card text-light" style="background-color: #1E0E39;">
              <img class="card-img-top img-fluid" src="images/kid.jpg" alt="Card image cap">
              <div class="card-block">
                  <h4 class="card-title">Lessons for grade 7</h4>
                  <p class="card-text">This card has supporting text below as a natural lead-in. 
                   Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
          </div>
        </a>
      </div>
      <div class="col-sm-3">
        <a href="grade8.html" style="text-decoration: none;" target="_blank">
          <div class="card text-light"  style="background-color: #1E0E39;">
            <img class="card-img-top img-fluid" src="images/bar.svg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Lessons for grade 8</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </a>
      </div>
      <br>

</main><br>

<div class="alert alert-dark">
  <h1 style="text-align:center;">More lessons coming soon...</h1>
</div>

<!-- Site footer -->
<footer class="site-footer" style="background-color: rgb(23, 22, 22); color: aliceblue;">
  <br> <hr> <br> 
  <div class="container">
    <div class="row">
      <div class="col-sm-11 col-md-5" style="margin-right: 100px;">
        <h6><b>About</b></h6>
        <p class="text-justify font-weight-light">MathIsFun is a website made mainly to make <i>math SIMPLE & FUN </i> for everyone and to help the students by practicing for their exams. MathIsFun focuses on providing the most efficient lessons and exercises.  We will help upcoming mathematicians build up concepts in different topics of the math world include Algebra, Geometry, Calculus, Probability and many other math topics.</p>
      </div>

      <div class="col-xs-4 col-md-2">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="tips.html">Tips for Studying</a></li>
          <li><a href="finalExam.html">Final Exam</a></li>
        </ul> </div>
      

      <div class="col-xs-4 col-md-2">
        <h6>Lessons</h6>
        <ul class="footer-links">
          <li><a href="grade5.html">Grade 5</a></li>
          <li><a href="grade6.html">Grade 6</a></li>
          <li><a href="grade7.html">Grade 7</a></li>
          <li><a href="grade8.html">Grade 8</a></li>
        </ul>
      </div>

      <div class="col-xs-4 col-md-2">
        <h6>Quizzes</h6>
        <ul class="footer-links">
          <li><a href="quiz5.html">Quiz for Grade 5</a></li>
          <li><a href="quiz6.html">Quiz for Grade 6</a></li>
          <li><a href="quiz7.html">Quiz for Grade 7</a></li>
          <li><a href="quiz8.html">Quiz for Grade 8</a></li>
          <li><a href="comingsoon.html">Coming soon</a></li>
        </ul>
        <img src="images/mainlogo.png" style="height:60px" width="180px"> 
      </div>

        <div class="rounded-social-buttons">
          <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
          <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      </div>
      
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2022 |  &nbsp;   All Rights Reserved by 
     Iva Milosavljevic in partnership with IntoMath.</p>
        </p>
      </div>
  
</footer>
 
  
</body>
</html>